﻿<!DOCTYPE html>
<html>
<head>

    <!--<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-yxFy3Tt84CcGRj9UI7RA25hoUMpUPoFzcdPtK3hBdNgEGnh9FdKgMVM+lbAZTKN2" crossorigin="anonymous" />-->
    <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

    <base href="/">
    <title>OpenGameList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />


    <!-- Step 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="js/shim.min.js"></script>
    <script src="js/zone.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.7.6/zone.min.js"></script>-->

    <script src="js/Reflect.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/reflect-metadata/0.1.9/Reflect.min.js"></script>-->

    <script src="js/system.src.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.46/system.js"></script>-->
    <!-- to USE CDN:
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script>
    <script src="https://npmcdn.com/zone.js@0.6.12"></script>
    <script src="https://npmcdn.com/reflect-metadata@0.1.3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.37/system.js"></script>
    -->
    <!-- Angular2 Native Directives -->
    <script src="/js/moment.js"></script>
    <script src="http://www.opengamelist.com/js/ng2-bootstrap.min.js"></script>  <!-- this fix of bad 1.3.3 bootstrap -->
    <!--<script src="/js/ng2-bootstrap.umd.min.js"></script>-->
    <!-- Step 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<!-- Step 3. Display the application -->
<body>
    <!-- Application PlaceHolder -->
    <opengamelist>Loading...1</opengamelist>
</body>
</html>


